



## Uses

https://github.com/speedledger/elasticsearch-jenkins

## SonarQube API Endpoints used

https://18.214.133.19/web_api

/api/webservices
/api/measures

GET api/measures/component
Parameters:
component - Component key
required - Comma-separated list of metric keys

Requires the following permission: 'Browse' on the project of specified component.

Returns:
{
  "component": {
    "key": "MY_PROJECT:ElementImpl.java",
    "name": "ElementImpl.java",
    "qualifier": "FIL",
    "language": "java",
    "path": "src/main/java/com/sonarsource/markdown/impl/ElementImpl.java",
    "measures": [
      {
        "metric": "complexity",
        "value": "12",
        "period": {
          "value": "2",
          "bestValue": false
        }
      },
      {
        "metric": "new_violations",
        "period": {
          "value": "25",
          "bestValue": false
        }
      },
      {
        "metric": "ncloc",
        "value": "114",
        "period": {
          "value": "3",
          "bestValue": false
        }
      }
    ]
  },
  "metrics": [
    {
      "key": "complexity",
      "name": "Complexity",
      "description": "Cyclomatic complexity",
      "domain": "Complexity",
      "type": "INT",
      "higherValuesAreBetter": false,
      "qualitative": false,
      "hidden": false,
      "custom": false
    },
    {
      "key": "ncloc",
      "name": "Lines of code",
      "description": "Non Commenting Lines of Code",
      "domain": "Size",
      "type": "INT",
      "higherValuesAreBetter": false,
      "qualitative": false,
      "hidden": false,
      "custom": false
    },
    {
      "key": "new_violations",
      "name": "New issues",
      "description": "New Issues",
      "domain": "Issues",
      "type": "INT",
      "higherValuesAreBetter": false,
      "qualitative": true,
      "hidden": false,
      "custom": false
    }
  ],
  "period": {
    "mode": "previous_version",
    "date": "2016-01-11T10:49:50+0100",
    "parameter": "1.0-SNAPSHOT"
  }
}
